<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 16px;
      }
      #container-input {
        background-color:blue;
        margin: 20px auto;
        padding: 20px;
        text-align: center;
      }
      input[type="text"] {
        margin: 10px auto;
        font-size: 30px;
        text-align: center;
      }
      #counter {
        color: white;
      }
      #factor {
        background-color:blue;
        color: white;
        padding: 10px;
        margin: 2px;
      }
      @media (min-width: 780px) {
        #container-input {
          max-width: 50%;
        }
      }
      .property
      {
        color:blue;
        height: 30px;
        font-size:large;
      
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    
</head>
<body>
  <div class="container my-2 ">
    
      <div class="row w-75  justify-content-center text-center mx-auto">
        <div class="row p-4  bg-primary text-end">
          <div class="col-5 mx-auto" ><input type="text" placeholder="enter distance in km" onkeyup="act()" id="ip"></div>
        </div>
      </div>
        <div class="row  text-end property  my-2 justify-content-center">
          <div class="col-6 ">distance in meters is-></div>
          <div class="col-6 text-start" id="meter"></div>
        </div>
        <div class="row text-end property  my-2" >
          <div class="col-6">distance in feet is-></div>
          <div class="col-6 text-start" id="feet"></div>
        </div>
        <div class="row text-end property  my-2">
          <div class="col-6">distance in inches is-></div>
          <div class="col-6 text-start" id="inches"></div>
        </div>
    
    
  </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script>

       let ele_distance=document.getElementById("ip");
       let ele_meter=document.getElementById("meter");
       let ele_feet=document.getElementById("feet");
       let ele_inches=document.getElementById("inches");
        
        
        function act()
        {
          let distance=ele_distance.value;
          let feet=distance*3280;
          let meter=distance*1000;
          let inches=distance*39370;
          
          ele_meter.innerHTML=+meter;
          ele_feet.innerHTML=feet;
          ele_inches.innerHTML=inches;
        
        }
    </script>
</body>
</html>