<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ass11</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"/>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 16px;
      }
      #container-input {
        background-color: red;
        width: 80%;
        margin: 20px auto;
        padding: 20px;
        text-align: center;
      }
      input[type="text"] {
        margin: 10px auto;
        font-size: 30px;
        width: 80%;
        text-align: center;
      }
      .text {
        font-size: 30px;
        text-align: center;
        ;
      }
    </style>
  </head>
  <body>
    <div id="container-input">
      <input
        type="text"
        id="ip"
        placeholder="Enter some text"
        >
    </div>
    <div id="container-text">
      <div class="text" id="0"></div>
      <div class="text" id="1"></div>
      <div class="text" id="2"></div>
      <div class="text" id="3"></div>
      <div class="text" id="4"></div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script>
      var ele_ip = document.getElementById("ip");
      var ele_text = document.querySelectorAll(".text")
      let colors = ["red", "blue", "green", "orange", "purple"];
      ele_ip.addEventListener("keyup",()=>{
        let s=ele_ip.value;
        console.log(s);
        
        for(i=0;i<ele_text.length;i++)
        {
          ele_text[i].innerHTML=s+".";
          ele_text[i].style.color=colors[i];
        }
      })
    </script>
  </body>
</html>