<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myborder
        {
            border: 2px solid black;
        }
        .box
        {
            padding:20px;
            width: 25px;
            background-color:purple;
            
            
        }
        .box2
        {
            padding:20px;
            width: 100%;
            height: 250px;
            background-color:purple;
        
            
            
        }
        .box3
    {
        width: 75%;
        background-color: white;
        margin: 10px;
        height: 50px;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }
    .box4
    {
        background-color: purple;
        height: 200px;
        width: 40%;
    
    }
        .row
        {
            background-color: aliceblue;
            
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <div class="row justify-content-between my-2">
            <div class="col-4 fs-3 fw-bolder">EVENT NAME</div>
            <div class="col-4">
                <div class="row  my-3 justify-content-between" >
                    <div class="col-3 mx-2  box "></div>
                    <div class="col-3  mx-2 box"></div>
                    <div class="col-3   mx-2 box"></div>
                </div>
            </div>
        </div>

        <div class="row my-4  w-100 justify-content-center  align-items-center">
            <div class="col-10 box2  myborder ">
                <div class="box3 "></div>
                <div class="box3"></div>
                <div class="text-center my-4"><button class="btn btn-primary ">buy a ticket</button></div>
            </div>

        </div>

    </div>
    <div class="row mt-5 justify-content-evenly  ">
        <div class="col-2 box4 px-4"></div>
        <div class="col-2 box4 px-4"></div>
        <div class="col-2  box4 px-4"></div>
        <div class="col-2 box4 px-4"></div>
    </div>
    <div class="row justify-content-evenly ">
        <div class="col-2 fs-4 fw-bold">speaker</div>
        <div class="col-2 fs-4 fw-bold">speaker</div>
        <div class="col-2 fs-4 fw-bold">speaker</div>
        <div class="col-2 fs-4 fw-bold">speaker</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="row mt-5 justify-content-evenly  justify-content-center">
        <div class="col-2 box4 px-4"></div>
        <div class="col-2 box4 px-4"></div>
        <div class="col-2  box4 px-4"></div>
        <div class="col-2 box4 px-4"></div>
    </div>
    <div class="row justify-content-evenly  ">
        <div class="col-2 fs-4 fw-bold">speaker</div>
        <div class="col-2 fs-4 fw-bold">speaker</div>
        <div class="col-2 fs-4 fw-bold">speaker</div>
        <div class="col-2 fs-4 fw-bold">speaker</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>