<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Factors</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 16px;
      }
      #container-input {
        background-color: darkgoldenrod;
        margin: 20px auto;
        padding: 20px;
        text-align: center;
      }
      #container-factors {
        margin: 20px auto;
        padding: 20px;
      }
      input[type="text"] {
        margin: 10px auto;
        font-size: 30px;
        text-align: center;
      }
      #counter {
        color: white;
      }
      #factor {
        background-color: darkgoldenrod;
        color: white;
        padding: 10px;
        margin: 2px;
      }
      @media (min-width: 780px) {
        #container-input {
          max-width: 50%;
        }
        #container-factors {
          max-width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div id="container-input">
      <div id="counter"></div>
      <div class="text-center">
        <input
          type="text"
          id="ip"
          placeholder="Enter a number"
          onkeyup="act()"
        />
      </div>
    </div>
    <div class="row justify-content-center text-center" id="container-factors"></div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script>
      var ele_ip = document.getElementById("ip");
      var ele_counter = document.getElementById("counter");
      var ele_factors = document.getElementById("container-factors");
      let html="";//to create html in page
      function act()
      {
      Num=ele_ip.value;
      for(let i=1;i<=Num;i++)
      {
        if(Num % i==0)
        {
           html+=`<div class='col-2' id='factor'>${i}</div>`;
          
        }
      }
      ele_factors.innerHTML=html;
    }
    </script>
  </body>
</html>